DATABASE_URL="file:./dev.db"
RANDOM_KEY="nextjsrandomkey"
NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_URL_INTERNAL=http://127.0.0.1:3000
NEXTAUTH_SECRET=NJRHuoWe0B6YKyt/nhA+z0BdulHqSwFfDXcmn7nWHac=